CONSPECTVS 101

προεδρία serius adiecta iuri ὑπατεία impp .............. 45
ciuitatis ................. 32 φιλόσοφος .............. 26, 29
προνομία .................. 34 -π πλατωνικός ......... 36
σινπλαρίαι (pecunia ) ........ 45 φρουμεντοίριος .............. 43
στρατηγοῦντος (= ἄρχ.). . .. 31 χαρίζομαι (in manumissionis
συνέδριον (ἱερώτατον) ......... 44 documento) ............ 15

CONSPECTVS

———-—·

Praefatio . ., ............................................. 7-12

CA PVT PRIVS.

Dc quibusdam publicis Delphorum institutis ................ 13-58
Ι. Dc sacerdotibus ......................................... 13
ll. De archontibus ........................................ 21
111. De demiurgis .......................................... 41
IV. De epimeletis Amphictyonum ............................ 47

CA PVT ALTERVM.

De imperatorum Romanorum cum ciuitate delphica epistula—

rum commercio ....... . .......................... , ..... 59-93
De Domitiano ............................................ 65
De Hadriano ............................................ 72
Conclusio ................................................ 94
Indices cap. Ι ........................................... ⁷ . 99

 

MATISCONE', Ex 'rw-18 PRATnUM PROTAT

