’100 mmcEs
P. Cornelius Cerdon ....... 25
Ρ. Cornelius lulianus Eu-
poruS. ................. 25
P. Cornelius Euporus Lu-
pus .................... 25
P. Cornelius Lupus ........ 26
Damon Polemarchi f. .. 22, 23
Damon Publii f ........... 27
Dionysius Dionysii f ....... 39

Cn. Domitius Hyginus... . 25
Ρ. Egnatius Iresianus Pius.. 34
Eubulides Eubulidae. . . . . . 36

Eudorus ................. 32
Euhemerus Onesiphori s. . . . 25
Euphrosynus Damonisf ..... 24
Fabius Falernus ........... 39

Flauius AristotimuS. . . . 17, 34
Τ. Flauius Soclarus archon.

27:29, 51
Gaius Xenonis s .......... 29
Gaius platonicus ......... . 36
Ι.. Gellius Demostratus ..... 15
L. Gellius Menogenes ..... 45
Glaucias Antigoni s ........ 24
Iulia Chrysea ............. 50

Tib. Iulius Agathou archon . . 26
Tib. lulius Aristaenetus 15, 36
Tib.Iulius Assidu(u)sarchon . 39

CAPl'rls PRIORIS

C. Iulius Capito ......... .. 33
Ti. lulius Patricus ......... 40
Tib. Iulius Prytanis ....... 39
C. Iulius Pudens ........... 43
Iulius Seleucus ........... 50
Lamprias archon ........... 32
Memmia Euthydamilla ...... 14

Memmia Lupa .......... 13-14

C. Memmius Euthydamus
archon .................. 24

Memmius Nicander. . .. . . .. 14
Ρ. Memmius Soterussacer-

dos ............ . ........ 13
Ρ. Memmius Stasimus ...... ’ 13
Menias Soteridae f ......... 27
Menias Meniae f ......... -. . 25
Nicostratus archon ......... 40
Pacuuia Fortunata ........ 19

M. Pacuuius Optatus, . . 28, 33
Philleas Eubulidae f.. . . . . 29
Μ. Sextius Cornelianus ..... 36
Simus Epandri f ........... 25
...Sulpicius Galba......... 22

Theocles Eudami f. Nicopo-

litanus ............... 48-50
Valerius Harpocration ...... 39
Vrrius Paulus ............. 25

Zosimus Charopini f. . . . . . . . 36

111. — VERBA NOTAmLmRA
ἀγῶνες (ἱεροί) .............. 14 ἐπίτροπος Βοιωτῖας .......... 35
αἰδημόνως ................. 43 ἐπὶ τῶν ἔργων ὤν ............ 43
ἀνθύπατος ................. 28 παῖς (ἱερὸς) ............... 19
ἀρχηίς. ................ 13-14 παραριθμήσας (τὰ s ἱερὰ χρή-
’λοῦσις τῶν βαλάνείω ......... 45 ματχ) .................. 52
- βασιλεύοντος (Ξ dipl.) ....... 34 ποιητής (ἐπῶν Ῥ). . . . . . . . . . .. 30

