INDICES CAPITIS Pulossls

ᾗ

Ι. - IMPERATORES.

Traianus . ,ν .....................

28, 55

Hadrianus .............................. > ................. 43
ι Antoninus ................................................ 36
Constantinus .............. ¹ .............. ’ .................. 45
Licinianus Licinius Aug ................................. ⁹. . . 45

, ΙΙ. - ΝοΜιΝΑ vmonvM FEmNARvMQvE

P. Aelius Pytho dorus
archon. 32-33

Ρ. Aelius Myron ......... ’. 35

P. Asinius Sotion .......... 25
Antiphilus Gorgili f.
archon ............. . . . 22

Aphasius Callicrates archon. 35
Apollonius Menandri (?) f.. 30

Aristocleas Philonici f ...... 22
Aristocles (‘?) Nicopolita—
nus .................... 44
L. Arruntius Hermeias ..... 31
Auidius Onesiphorus ....... 33
Aurelia Iulia &otia ......... 45

Μ. Aurelius Antiphanes
. archon. ................ 15

Μ. Aurelius NiciadaS. 52
Babbius Aurelius Philis—

tion archon ............. 45
Babbius Magnus ........... 31
Babbius Maximus, , . . .- . . . . 34
Bacchius Tryphonis f ...... 36
Tib. Calauius (⁶2.) Firmus

archon .................. 30

CL. Caluinus Taurus ........ 36

C. Caristanius Sagaris, . . 27
Caristanius Iulianus, . . . . 28

L. Cassius Petraeus ........ 55
Tib. Claudius Celsus, . . . 50
Claudius Dion (?) .......... 39
Cleon ................ ι. . . . 40
P. Cornelius Alexas ........ 24

